# wymiatacz

./: README.md  build.gradle  pom.xml
WebContent/VAADIN/themes/wymiatacz/: styles.css  styles.scss  wymiatacz.scss
WebContent/WEB-INF/: web.xml
angular-frontend/: package-lock.json  package.json
angular-frontend/src/app/: app.component.html  app.module.ts  products.component.html  products.components.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innovatepassport/: Application.java  DataProvider.java  MainGUI.java  MainLayout.java  MainLayoutDesign.java  MyUI.java  PermissionsView.java  PermissionsViewDesign.java  PluginsView.java  PluginsViewDesign.java  StatsView.java  StatsViewDesign.java  User.java  UserEditor.java  UserRepository.java  VaadinUI.java
src/main/java/com/innovatepassport/gui/: MainTabsheet.java  MapView.java  StatsView.java  TicketView.java
src/main/java/com/innovatepassport/model/: Location.java  Ticket.java  User.java  Violation.java
src/main/java/com/innovatepassport/util/: DataUtil.java
src/main/java/com/innovationpassport/: Application.java  DataProvider.java  MainGUI.java  MainLayout.java  MainLayoutDesign.java  MainUI.java  MyUI.java  ParkingFallbackUI.java  ParkingOfflineModeExtension.java  ParkingServlet.java  ParkingUIProvider.java  PermissionsView.java  PermissionsViewDesign.java  PluginsView.java  PluginsViewDesign.java  StatsView.java  StatsViewDesign.java  UserEditor.java  UserRepository.java  WymiataczApplication.java
src/main/java/com/innovationpassport/backend/: AbstractEntity.java  CdiConfig.java  DatabaseInitialization.java  Message.java  MessageFacade.java  MessageRepository.java
src/main/java/com/innovationpassport/gui/: MainTabsheet.java  MapView.java  StatsView.java  TicketView.java
src/main/java/com/innovationpassport/model/: Location.java  Shift.java  Ticket.java  User.java  Violation.java
src/main/java/com/innovationpassport/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java  SMSService.java
src/main/java/com/innovationpassport/ui/: MainTabsheet.java  MapView.java  ShiftsView.java  StatsView.java  TicketDetailPopover.java  TicketView.java
src/main/java/com/innovationpassport/util/: DataUtil.java
src/main/java/com/innovationpassport/widgetset/: WidgetLoaderFactory.java
src/main/java/com/innovationpassport/widgetset/client/: InformationLayout.java  OfflineDataService.java  ParkingOfflineConnector.java  PersistOfflineTicketsServerRpc.java  PhotoLayout.java  TicketViewModuleListener.java  TicketViewServerRpc.java  TicketViewState.java  TicketViewWidget.java
src/main/java/com/innovationpassport/widgetset/client/model/: Location.java  Regions.java  Ticket.java  Violation.java
src/main/java/com/innovationpassport/widgetset/client/theme/: FontsCss.java  MapCss.java  ParkingBundle.java  ParkingCss.java  ParkingThemeLoader.java  ShiftsCss.java  StatsCss.java  TicketsCss.java
src/main/java/com/innovationpassport/widgetset/client/ticketview/: InformationLayout.java  PhotoLayout.java  TicketViewConnector.java  TicketViewModuleListener.java  TicketViewServerRpc.java  TicketViewState.java  TicketViewWidget.java
src/main/java/com/ip/wymiatacz/: Application.java  Customer.java  CustomerEditor.java  CustomerRepository.java  VaadinUI.java
src/main/java/com/ip/wymiatacz/model/: Location.java  Ticket.java  User.java  Violation.java
src/main/resources/com/innovationpassport/: MainLayoutDesign.html  PermissionsViewDesign.html  PluginsViewDesign.html  StatsViewDesign.html
src/main/resources/com/innovationpassport/widgetset/: WymiataczWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
src/main/webapp/VAADIN/widgetsets/com.innovationpassport.widgetset.WymiataczWidgetset/: 0B38184043CCE052B2CE70F6D48E39BD.cache.js  EE47B82AB06DB61D4DF665A73C7A51A9.cache.js  aosp.manifest  com.innovationpassport.widgetset.WymiataczWidgetset.devmode.js  com.innovationpassport.widgetset.WymiataczWidgetset.nocache.js  compilation-mappings.txt  gecko1_8.manifest  safari.manifest
src/main/webapp/VAADIN/widgetsets/com.innovationpassport.widgetset.WymiataczWidgetset/deferredjs/0B38184043CCE052B2CE70F6D48E39BD/: 1.cache.js  2.cache.js  3.cache.js
src/main/webapp/VAADIN/widgetsets/com.innovationpassport.widgetset.WymiataczWidgetset/deferredjs/EE47B82AB06DB61D4DF665A73C7A51A9/: 1.cache.js  2.cache.js  3.cache.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/innovationpassport/service/: NotificationServiceTest.java
