buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'wymiatacz'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
  imports {
    mavenBom 'com.vaadin:vaadin-bom:7.5-SNAPSHOT'
  }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0.beta3")
    compile("org.apache.deltaspike.modules:deltaspike-data-module-api:1.5.1")
    compile("org.apache.deltaspike.modules:deltaspike-data-module-impl:1.5.1")
    compile("javax.servlet:javax.servlet-api:3.0.1")
    compile("javax:javaee-web-api:7.0")
    compile('javax.enterprise:cdi-api:1.2')
    compile("javax.inject:javax.inject:1")
    compile("com.h2database:h2")
    testCompile("junit:junit")

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
